CenterLine/Window1.xaml

<Window  Name="window" x:Class="CenterLine.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CenterLine"
        mc:Ignorable="d"
        Title="桥面中心线" Height="200" Width="350">
    <Grid>

        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0"  HorizontalAlignment="Right">
                <TextBlock Text="请选择平曲线"  FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="25" Width="235" Margin="0,13" />
                <Button Content="选择"  Width="60" Height="30"   Margin="0 0 5 0" Click="FlatCurveSelection" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" >
                <TextBlock Text="请选择纵曲线"  FontSize="20" VerticalAlignment="Center"  Height="25" Width="235" Margin="0,13" />
                <Button Content="选择"   Width="60" Height="30" Margin="0 0 5 0" Click="VerticalCurveSelection" />
            </StackPanel>

            <Button Grid.Row="2" Content="生成三维曲线"  Margin="0,10,10,5" Click="DoneClick"  HorizontalAlignment="Right" Width="290"/>
        </Grid>

    </Grid>
</Window>
